import "./IntroHeader.css"

function IntroBody() {
    return (
        <div className="IntroBody">
            <b id="introduction">Добро пожаловать в Hugo Editor</b>
            <p>
                С помощью этого сайта вы можете в удобной форме редактировать файлы markdown,
                из которых генератор статических сайтов Hugo будет генерировать ваш сайт.
                Здесь приведена краткая информация по использованию нашего сайта.
            </p>
            <p id="contentSection">
                После нажатия на кнопку Create выше вы сможете создать новый проект, а затем
                снабдить его файлами контента и конфигурации. Редактирование файлов контента 
                состоит из непосредственно вставки текста или файла контента, а также галочки
                draft. Если галочка draft стоит, то Hugo не будет учитывать этот файл и использовать
                его в создании сайта.
            </p>
            <p id="configSection">
                Файлы конфигурации состоят из ряда настроек, которые пользователи могут сами изменять
                по своему вкусу.
            </p>
        </div>
    )
}

export default IntroBody;